<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}{% endblock title %}| IIEII </title>
    <style>
        .wrap{
            /* background-color: green; */
            width : 500px;
            height: 700px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        .page_name{
            text-align: center;
            margin-bottom: 20px;
        }

        .input_boxes{
            display: flex;
            justify-content: center;
            flex-direction: column;            
        }

        .form-control{
            margin-top: 10px;
        }

        .signup_btns{
            display: flex;
            justify-content: center;
            flex-direction: row;  
            margin-top: 20px;
        }

        .signup_btns > button{
            margin-left: 5px;
            margin-right: 5px;
        }

        .login_btns{
            display: flex;
            justify-content: center;
            flex-direction: row;  
            margin-top: 20px;
        }

        .login_btns > button{
            margin-left: 5px;
            margin-right: 5px;
        }
        
        .project_name{
            text-size : 100px;
        }

        .all-box {
        text-align: center;
        border: 1px solid lightgray;
        border-radius: 3px;
        width: 750px;
        margin:auto auto 1rem auto;
        padding: 60px 20px 20px 20px;
        left: 50%
        }

        .feed-img {
            width: 600px;
            height: 400px;
            object-fit: contain;
            background: #fafafa;
        }

        .title-box {
            padding : 40px;
            text-align: center;
            width: 750px;
            margin:auto auto 1rem auto;
        }
        
        img {            
            width: 250px; 
            height: 250px;
        }
        
        .imgs {
            object-fit: contain;
        }

        .wrap-box{
            
            padding-top : 30px;
            display : flex;
            justify-content: center;
            flex-direction: row; 
        }
        .result-imgs{
            display : flex;
            justify-content: center;
            flex-direction: column; 
            border: 1px solid lightgray;
            border-radius: 3px;
            width : 600px;
            height : 800px;
            margin-rignt : 150px;
            padding:10px;
        }

        .result-imgs > img {
            
            width: 500px;
            height: 300px;
            object-fit: contain;
            {% comment %} margin-top : 20px; {% endcomment %}
            margin:auto;
        }
        .post-box{
            padding-left : 20px;
            display : flex;
            justify-content: center;
            flex-direction: column;
            border: 1px solid lightgray;
            border-radius: 3px;
            width : 500px;
            height : 400px;
            margin-left : 150px;           
        }

        .post-btn{
            margin : auto;
        }

        .edit-btn{
            margin-bottom:10px;
        }

        p{
            text-align : center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">과일찾기 인공지능</a>

            <form class="form-inline my-2 my-lg-0">
                {% if not user.is_authenticated %}  {#사용자가 인증되었는가? 로그인 되었는가?#}
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/login"> Login <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/signup"> Sign Up <span class="sr-only"></span></a>
                    </li>
                </ul>
                {% else %}
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item disabled">
                        <span class="nav-link">
                            {{ user.username }}님 반갑습니다!
                        </span>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/logout"> 로그아웃 </a>
                    </li>
                </ul>
    
                {% endif %}
            </form>
        </div>
    </nav>

    {% block content %}

    {% endblock %}  
    
</body>
</html>